Copyright (C) 2023-2025 Eugene 'Vindex' Stulin

The OXFuse Library is free software.
This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

The library is distributed under a dual license.
See file "LICENSE" for more information.
